<!DOCTYPE html>
<html>
    <head>
        <title>SD LAB 2</title>
        <style>
            header
            {
                background-color: black;
                display: flex;
                justify-content: space-between;
            }
            footer
            {
                background-color: black;
                text-align: center;
                
            }
            .footer_para
            {
                color: white;
                
            }
            h1
            {
                color: white;
                margin-left: 100px;
            }

            nav{
                display: flex;
                margin-right: 100px;
                align-items: center;
            }
            nav p{
                margin: 0 10px;
                color: white;
            }
        </style>
    </head>
    <body>
        <header >
            <h1>
                Welcome to Software Design Website
            </h1>
            <nav>
                <p>
                    About Us
                </p>
                <p>
                    Services
                </p>
                <p>
                    Contact Us
                </p>
            </nav>
        </header>
        <main>
        </main>
        <footer >
            <p class="footer_para">
                &copy;The Lucky Company.All Rights Reserved.
            </p>
        </footer>
    </body>
</html>